<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>Hexo - Yunpeng&#39;s Blog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="HexoHexo is another tool that helps post blog. CommandsCreate a new blog: 1hexo new another-post  Deploy the new blog: 123hexo generatehexo cleanhexo deploy  Remember to add this line after a short de">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://happywalkers.github.io/2022/12/28/hexo/index.html">
<meta property="og:site_name" content="Yunpeng&#39;s Blog">
<meta property="og:description" content="HexoHexo is another tool that helps post blog. CommandsCreate a new blog: 1hexo new another-post  Deploy the new blog: 123hexo generatehexo cleanhexo deploy  Remember to add this line after a short de">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-28T21:28:17.000Z">
<meta property="article:modified_time" content="2024-02-24T23:46:06.873Z">
<meta property="article:author" content="Yunpeng Wang">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1708839198976">
    
    <link rel="stylesheet" href="/css/style.css?v=1708839198976">

    
        
            <link rel="stylesheet" href="/custom.css?v=1708839198976">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1708839198976"></script>
    
     

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" 
            style="background-image: url(https://s2.loli.net/2024/02/24/fmWhHj2RC8VPIFM.jpg)"
        ></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Yunpeng Wang" class="mdui-btn mdui-btn-icon"><img src="https://s2.loli.net/2022/12/30/1bQRNzZj8giLPuh.jpg" alt="Yunpeng Wang"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Yunpeng Wang">
            <img src="https://s2.loli.net/2022/12/30/1bQRNzZj8giLPuh.jpg" alt="Yunpeng Wang" alt="Yunpeng Wang">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>11</div>
        <div><span>Tags</span>8</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="Home">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                Home
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/HappyWalkers"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

        
            
            

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/02/25/Raft/">Raft</a>
          </li>
        
          <li>
            <a href="/2024/02/25/chord/">Chord</a>
          </li>
        
          <li>
            <a href="/2023/09/04/cis555/">Google-style Search Engine - A distributed system</a>
          </li>
        
          <li>
            <a href="/2023/09/04/meam620/">Drone - path planning, trajectory planning, and PID controller</a>
          </li>
        
          <li>
            <a href="/2023/09/04/meam520/">Robot arm control</a>
          </li>
        
      </ul>
    </div>
  </div>

        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2024 Yunpeng Wang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 62.5%;"> 
            <img src="https://s2.loli.net/2024/02/24/6le2zdjBODXmsr7.png" alt="Hexo" loading="lazy">
            <h1>Hexo</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2022年12月28日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1><p>Hexo is another tool that helps post blog.</p>
<h2 id="Commands"><a href="#Commands" class="headerlink" title="Commands"></a>Commands</h2><p>Create a new blog:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new another-post</span><br></pre></td></tr></table></figure>

<p>Deploy the new blog:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo clean</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>Remember to add this line after a short description of this post:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- more --&gt;</span><br></pre></td></tr></table></figure>

<p>When using the embedded code of an online video, such as the videos on Youtube or Bilibili, we could use the flowing line to adjust the size of the video window:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">&quot;mdui-video-container&quot;</span>&gt;</span><br><span class="line">    &lt;iframe src=<span class="string">&quot;//player.bilibili.com/player.html?aid=684730157&amp;bvid=BV1BU4y197dp&amp;cid=738874866&amp;page=1&quot;</span> scrolling=<span class="string">&quot;no&quot;</span> border=<span class="string">&quot;0&quot;</span> frameborder=<span class="string">&quot;no&quot;</span> framespacing=<span class="string">&quot;0&quot;</span> allowfullscreen=<span class="string">&quot;true&quot;</span>&gt; &lt;/iframe&gt; // the embedded code</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>To set the cover of a post, you need to set the ‘cover’ value in the front-matter:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hello World</span><br><span class="line"><span class="built_in">date</span>: 2013/7/13 20:46:25</span><br><span class="line">cover: https://s2.loli.net/2024/02/24/6le2zdjBODXmsr7.png</span><br><span class="line">coverWidth: 1200</span><br><span class="line">coverHeight: 750</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>Using the <a target="_blank" rel="noopener" href="https://github.com/superalsrk/hexo-pdf">plugin</a>, we could display pdf directly on our blogs. For files on google drive, we could use:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% pdf https://drive.google.com/file/d/0B6qSwdwPxPRdTEliX0dhQ2JfUEU/preview %&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Create-the-blog-with-Hexo"><a href="#Create-the-blog-with-Hexo" class="headerlink" title="Create the blog with Hexo"></a>Create the blog with Hexo</h2><h3 id="Some-tutorials"><a href="#Some-tutorials" class="headerlink" title="Some tutorials"></a>Some tutorials</h3><p><a target="_blank" rel="noopener" href="https://hexo.io/docs/">Official Documents</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo">Github repository of Hexo</a></p>
<p><a target="_blank" rel="noopener" href="https://gist.github.com/btfak/18938572f5df000ebe06fbd1872e4e39">How to use Hexo and deploy to GitHub Pages</a></p>
<h3 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h3><p>The configuration file “_config.yml” in the root directory of the Hexo project is important. Check this <a target="_blank" rel="noopener" href="https://hexo.io/docs/configuration">page</a> to edit it.</p>
<p>This <a target="_blank" rel="noopener" href="https://hexo.io/docs/github-pages">page</a> tell you how to host a Hexo blog with github.</p>
<p>There are a lot of pretty and free themes on the <a target="_blank" rel="noopener" href="https://hexo.io/themes/">official web</a>. And follow the <a target="_blank" rel="noopener" href="https://hexo.io/docs/themes">steps</a> to apply your favorite theme.</p>
<p>I use <a target="_blank" rel="noopener" href="https://github.com/theme-nexmoe/hexo-theme-nexmoe">this theme</a> because it allows me to present many pictures in the home page.</p>

    
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Blog/" rel="tag">Blog</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1708839198946"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
</div>
        <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo"><span class="toc-number">1.</span> <span class="toc-text">Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Commands"><span class="toc-number">1.1.</span> <span class="toc-text">Commands</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-the-blog-with-Hexo"><span class="toc-number">1.2.</span> <span class="toc-text">Create the blog with Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Some-tutorials"><span class="toc-number">1.2.1.</span> <span class="toc-text">Some tutorials</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Note"><span class="toc-number">1.2.2.</span> <span class="toc-text">Note</span></a></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="Search"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
